<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/scrollreveal"></script>
  <link rel="stylesheet" href="assets/css/flickity.css" media="screen">
  <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css.map">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css.map">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="assets/fontawesome-free-6.0.0-beta3-web/css/all.css" rel="stylesheet">
</head>
<body">
<div class="main">
  <div class="container-fluid init">
    <div class="container">
      <div class="row">
        <div class="col-12 d-md-none" id="navbarsome">
          <div class="navnav d-flex justify-content-end">
            <a href="#contact">
              <p class="mr-3">Contato</p>
            </a>
            <a href="#portfolio">
              <p class="mx-4 mb-5">Portfólio</p>
            </a>
            <a href="#estudos">
              <p class="ml-3">Estudos</p>
            </a>
          </div>
        </div>
        <div class="col offset-sm-1 offset-md-0 col-md-6 col-lg-auto offset-lg-1" id="col-main">
          <div class="icontop"><i class="fas fa-code c4"></i></div>
          <div>
            <p class="namec">Caio</p>
            <p class="namem">Mathe<strong>.</strong></p>
          </div>
          <div>
            <p class="under c3">_</p>
          </div>
          <div class="nwtop d-flex">
            <a href="#"><i class="fab fa-github-alt c3"></i></a>
            <a href="#" class="mx-4"><i class="fab fa-instagram c3"></i></a>
            <a href="#"><i class="fab fa-linkedin-in c3"></i></a>
          </div>
        </div>
        <div class="col col-md-6 col-lg-5 col-xl-4 offset-lg-1 offset-xl-2 p-md-0">
          <div class="navnav d-none d-md-flex">
            <a href="#contact">
              <p class="mr-3">Contato</p>
            </a>
            <a href="#portfolio">
              <p class="mx-5 mb-5">Portfólio</p>
            </a>
            <a href="#estudos">
              <p class="ml-3">Estudos</p>
            </a>
          </div>
          <div>
            <p class="topics mt-5 mt-sm-4">- s o b r e </p>
          </div>
          <div>
            <p class="mainp">Desenvolvedor Front-end, estudo em UI/UX e criatividade digital
            </p>
          </div>
          <div>
            <p class="nomainp mt-4">Olá!<br>
              Desenvolvi este site para estar divulgando meu trabalho nesta área que decidi me engajar e
              trabalhar!
              Colocar tecnologia e criatividade em prática é algo realmente incrível.
              Pois então, fique a vontade, não saia com dúvidas e sabia que projetos remotos também são completamente
              viáveis.
            </p>
          </div>
        </div>
        <div class="col-1"></div>
      </div>
    </div>
  </div>
  <div class="container-fluid contact" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-5 offset-lg-1 contact-1">
          <div>
            <p class="topics mt-5 mt-sm-4">- c o n t a t o </p>
          </div>
          <div>
            <p class="mainp mb-4">A qualquer momento, entre em contato para dúvidas ou projetos</p>
          </div>
          <div>
            <p class="nomainp pb-4">Para iniciativas em geral, um bom planejamento pode ser um comportamento estratégico capaz de fazer o seu projeto estar acima da média, da mesma forma que trabalhar com profissionais engajados tem o mesmo efeito. A melhor via é
              não dispensar estes dois.</p>
          </div>
          <div class="whatsme my-3" href="https://wa.me/5514988046442" target="_blank">
            <a href="https://wa.me/5514988046442" target="_blank">contato</a>
          </div>
        </div>
        <div class="col-12 col-md-6 contact-2">
          <div>
            <p class="topics mt-4">&nbsp;</p>
          </div>
          <div>
            <p class="mainp mb-4">
              Sites responsivos, experiência de usuário, identidade visual, criatividade e mais 
            </p>
          </div>
          <div>
            <p class="nomainp pb-4">O digital tem se desenvolvido incrivelmente a cada ano e mais pessoas são impactadas, direta ou indiretamente, pelas soluções,facilitações e transformações causadas pela tecnologia na sociedade. Estou comprometido em participar não somente como telespctador, mas também como causa neste mundo!</p>
          </div>
          <div class="leia-sobre my-3" href="#" target="_blank">
            <a href="#" target="_blank">Behance</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid floatcards">
    <div class="container line d-flex">
      <div class="row">

        <div class="col-12 col-md-4">
          <div class="cardquad1">
            <div style="height: 90px;"></div>
            <div class="d-flex align-items-start">
              <div><i class="fas fa-code ml-3 mr-3"></i></div>
              <div>
                <p class="mainp">Desenvolvedor<br>front-end</p>
              </div>
            </div>
            <div class="nomainp" id="unic1">X Projetos</div>
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="cardquad2">
            <div style="height: 90px;"></div>
            <div class="d-flex align-items-start">
              <div><i class="fas fa-pencil-ruler mx-4"></i></div>
              <div>
                <p class="mainp">Identidade<br>visual</p>
              </div>
            </div>
            <div class="nomainp">X Projetos</div>
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="cardquad3">
            <div style="height: 90px;"></div>
            <div class="d-flex align-items-start">
              <div><i class="fas fa-table mx-4"></i></div>
              <div class="mainp">
                <p>Indicadores<br>UI/UX</p>
              </div>
            </div>
            <div class="nomainp">X Projetos</div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="container-fluid portfolio pt-sm-5">
    <div class="container pt-5">
      <div class="row">
        <div class="col offset-lg-1 port-text" id="portfolio-text">
          <div>
            <div>
              <p class="topics mb-3" id="portfolio">- p o r t f ó l i o </p>
            </div>
            <div>
              <p class="mainp mb-4">Projetos desenvolvidos,<br> solicitantes nas descrições</p>
            </div>
            <div>
              <p class="nomainp">Estes são alguns dos trabalhos onde estive desenvolvendo, criando, colaborando ou projetando. Criatividade e tecnologia são matéria prima para bons trabalhos, sempre!<br> Clique nos cards para ter mais inofrmações.</p>
            </div>
          </div>
          <div class="d-none d-sm-block">
            <a href="portfolio.html">
              <p class="outp ml-1 mt-5" id="openPortfolio">Ver tudo <i class="fas fa-arrow-right ml-4"></i></p>
            </a>
          </div>
        </div>






      </div>
      <div class="row box1">
        <div class="col offset-2 offset-sm-4 offset-md-7 mb-5">
          <div class="job1" data-toggle="modal" data-target="#modal1">
            <div class="coverj">
              <div class="trij">
                <p id="jobtitle">vipservicos<br>.com.br</p>
                <p id="jobwork">Code</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade modal-out" id="modal1" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="d-flex">
                <div>
                  <i class="fas fa-code ml-2 mr-3"></i>
                </div>
                <div>
                  <p>Front-end</p>
                </div>
              </div>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="exJob" style="background-image: url('assets/imgs/case1-2.png');">
                    <div class="coverj">
                      <div class="trij">
                        <p id="jobtitle">Grupo VIP</p>
                        <p id="jobwork">Code</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="infos-base">
                    <div>
                      <p class="nomainp-card">Ano</p>
                      <p class="mainp-card">2021</p>
                    </div>
                    <div>
                      <p class="nomainp-card">Projeto</p>
                      <p class="mainp-card">Grupo VIP - Site</p>
                    </div>
                    <div>
                      <p class="nomainp-card">Job</p>
                      <p class="mainp-card">Desenvolvimento</p>
                    </div>
                    <div>
                      <p class="nomainp-card">Solicitante</p>
                      <p class="mainp-card">Agência Revelare</p>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="descrp-card">
                    <p>
                      O Grupo VIP é um conglomerado de soluções em diversos seguimentos para empresas de diferentes tamanhos. Em sua visão a qualidade está priorizada, desta forma, o projeto do site institucinal relevante serviu para reafirmar a visão da empresa.  
                    </p>
                    <p>Neste site estive realizando algumas animações através de javascript e fazendo toda a configuração de multi-idioma com o Lang do Laravel.</p>
                    <p>Foi uma boa experiência ser o desenvolvedor Front-end deste projeto na Agência Revelare.</p>
                    <p>
                      O site está disponível <a href="https://vipservicos.com.br" target="_blank">aqui</a>.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-close-modal" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row box2">
        <div class="col offset-2 offset-sm-0 offset-md-3 offset-lg-4 d-flex justify-content-sm-center mt-5">
          <div class="job2" data-toggle="modal" data-target="#modal2">
            <div class="coverj">
              <div class="trij">
                <p id="jobtitle">OnCompass<br>.com</p>
                <p id="jobwork">Full</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col offset-2 offset-sm-0 col-md-4 col-xl-5 mt-5">
          <div class="job3" data-toggle="modal" data-target="#modal3">
            <div class="coverj">
              <div class="trij">
                <p id="jobtitle">GM Drinks<br>- cardápio</p>
                <p id="jobwork">Full</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade modal-out" id="modal2" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="d-flex">
                <div>
                  <i class="fas fa-code ml-2 mr-3"></i>
                </div>
                <div>
                  <p>Front-end</p>
                </div>
              </div>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="exJob" style="background-image: url('assets/imgs/case6.png');">
                    <div class="coverj">
                      <div class="trij">
                        <p id="jobtitle">OnCompass</p>
                        <p id="jobwork">Full</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="infos-base">
                    <div>
                      <p class="nomainp-card">Ano</p>
                      <p class="mainp-card">2021</p>
                    </div>
                    <div>
                      <p class="nomainp-card">Projeto</p>
                      <p class="mainp-card">OnCompass</p>
                    </div>
                    <div>
                      <p class="nomainp-card">Job</p>
                      <p class="mainp-card">Todas as fases (Full)</p>
                    </div>
                    <div>
                      <p class="nomainp-card">Solicitante</p>
                      <p class="mainp-card">Iniciativa Pessoal</p>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="descrp-card">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, distinctio nesciunt quas
                      corrupti rerum tempora maxime aliquam, impedit architecto recusandae omnis dolorem amet quibusdam
                      praesentium, asperiores iusto a consequatur reiciendis.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet explicabo veritatis ratione
                      repudiandae alias, fuga accusamus mollitia facere asperiores sequi blanditiis eos
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-close-modal" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade modal-out" id="modal3" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="d-flex">
                <div>
                  <i class="fas fa-code ml-2 mr-3"></i>
                </div>
                <div>
                  <p>Identidade Visual</p>
                </div>
              </div>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="exJob" style="background-image: url('assets/imgs/case3-2.png');">
                    <div class="coverj">
                      <div class="trij">
                        <p id="jobtitle">GM Drinks</p>
                        <p id="jobwork">Full</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="infos-base">
                    <div>
                      <p class="nomainp-card">Ano</p>
                      <p class="mainp-card">2022</p>
                    </div>
                    <div>
                      <p class="nomainp-card">Projeto</p>
                      <p class="mainp-card">GM Drinks - cardápio</p>
                    </div>
                    <div>
                      <p class="nomainp-card">Job</p>
                      <p class="mainp-card">Todas as fases (Full)</p>
                    </div>
                    <div>
                      <p class="nomainp-card">Solicitante</p>
                      <p class="mainp-card">GM Drinks</p>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="descrp-card">
                    <p>
                      GM Drinks é um espaço onde o foco é servir drinks com excelência.
                    </p>
                    <p>
                      Neste projeto de cardápio desenvolvi, com base nas referências que recebi do solicitante, um layout intuitivo e que transmitisse uma atmosfera medieval- que é a temática do bar. A tipografia, as cores e os elementos selecionei a partir dessa premissa e juntos formaram um cardápio uniforme e agradável.
                    </p>
                    <p>
                      Este site possui somente a versão mobile uma vez que o intuito do solicitante era disponibila-lo através de um QR Code.
                    </p>
                    <p>GM Drinks foi um projeto enxuto, porém conseguimos criar um visual interessante e sólido.</p>
                    <p>
                      O site está disponível <a href="https://gmdrinks.github.io/cardapio/" target="_blank">aqui</a>.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-close-modal" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-block d-sm-none">
      <a href="portfolio.html">
        <p class="outp ml-1 mt-5" id="openPortfolio">Ver tudo <i class="fas fa-arrow-right ml-2" style="transform: rotate(
        -50deg);"></i></p>
      </a>
    </div>
  </div>
  <div class="container-fluid estudos">
    <div class="container py-5 d-flex">
      <div class="row">
        <div class="col-12 col-md-6 offset-lg-1 col-xl-5">
          <div class="estudos-title">
            <div>
              <p class="topics mt-4" id="estudos">- e s t u d o s </p>
            </div>
            <div>
              <p class="mainp">Áreas de estudo e prática: <br>tecnologia e comunicação digital</p>
            </div>
          </div>
          <div class="slider">
            <div class="cardslider">
              <div class="slides">
                <input type="radio" name="slide" id="slide1">
                <input type="radio" name="slide" id="slide2">
                <input type="radio" name="slide" id="slide3">
                <input type="radio" name="slide" id="slide4">
                <input type="radio" name="slide" id="slide5">

                <div class="slide s1">
                  <img src="assets/imgs/13.png" alt="Responsividade">
                </div>
                <div class="slide">
                  <img src="assets/imgs/10.png" alt="UX Design">
                </div>
                <div class="slide">
                  <img src="assets/imgs/14.png" alt="Identidade Visual">
                </div>
                <div class="slide">
                  <img src="assets/imgs/11.png" alt="UI">
                </div>
                <div class="slide">
                  <img src="assets/imgs/12.png" alt="Programação">
                </div>
              </div>
            </div>
            <div class="navigation">
              <label class="bar" for="slide1"><i class="fas fa-vector-square"></i></label>
              <label class="bar" for="slide2">UX</label>
              <label class="bar" for="slide3"><i class="far fa-smile"></i></label>
              <label class="bar" for="slide4">UI</label>
              <label class="bar" for="slide5"><i class="fas fa-code"></i></label>
            </div>
          </div>
        </div>
        <div class="col col-xl-5 offset-xl-1 estudos-list" id="groupcollapse">
          <div class="listinfo mt-4">
            <div class="linex">
              <div class="estudos-area">
                <p>Programação</p>
              </div>
              <div class="estudos-descr">
                <p>Desenvolvimento para a Web.</p>
              </div>
              <div class="estudos-icon"><a data-toggle="collapse" href="#details" role="button" aria-expanded="false"
                  aria-controls="collapse">+</a></div>
            </div>
            <div>
              <div class="collapse container-fluid" id="details" data-parent="#groupcollapse">
                <div class="c4 text-details">
                  Tenho trabalhado com desenvolvimento de sites, especificamente como Desenvolvedor Front-end. Questões
                  de programação, responsividade e acessibilidade são pontos importantes neste ramo, portanto busco
                  estar me atualizando, estudando boas práticas e indicadores assertivos para cada projeto.
                </div>
              </div>
            </div>
            <div class="linex">
              <div class="estudos-area">
                <p>UX/UI</p>
              </div>
              <div class="estudos-descr">
                <p>Práticas e técnicas para uma interação de alta qualidade.</p>
              </div>
              <div class="estudos-icon" s><a data-toggle="collapse" href="#details2" role="button" aria-expanded="false"
                  aria-controls="collapse">+</a></div>
            </div>
            <div>
              <div class="collapse container-fluid" id="details2" data-parent="#groupcollapse">
                <div class="c4 text-details">
                  Experiência de Usuário e Interface de Usuários são áreas de estudo incríveis. Com o intuito de
                  melhorar a usabilidade e tornar agradavél a interação, a UX/UI estabelece indicadores e práticas para
                  um produto/serviço de qualidade. <br><br>Em tempos de alta competividade, estes conhecimentos possuem
                  alto valor.
                </div>
              </div>
            </div>
            <div class="linex">
              <div class="estudos-area">
                <p>Identidade<br> Visual</p>
              </div>
              <div class="estudos-descr">
                <p>Elementos gráficos, mídias e expressão digital.</p>
              </div>
              <div class="estudos-icon"><a data-toggle="collapse" href="#details3" role="button" aria-expanded="false"
                  aria-controls="collapse">+</a></div>
            </div>
            <div>
              <div class="collapse container-fluid" id="details3" data-parent="#groupcollapse">
                <div class="c4 text-details">
                  Identidade Visual reune diversos elementos gráficos para estabelecer uma identidade distinta e
                  atraente para uma marca ou empreendimento. Pontos como logo, paleta de cores, fontes e linguagem são
                  alguns dos aspectos que compõem esta identidade, mantendo sempre uma unidade com a mensagem que a
                  marca quer passar para o mercado e pricipalmente a seus clientes/usuários. <br> <br> Venho estudando o
                  uso de ferramentas para criação destes elementos, assim como aperfeiçoando meu senso de criatividade e
                  inovação para desenvolver projetos únicos e coerentes.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="container-fluid footer">
    <div class="container pt-5">
      <div class="row footer-text">
        <div class="col-12 col-md-8 col-lg-4 offset-lg-1">
          <div class="mainp mb-4 mt-2">
            Iniciando um projeto?<br>Vamos conversar!
          </div>
          <div class="nomainp">
            Entre em contato e me apresente sua ideia ou projeto, esteja ele em qualquer fase de desenvolviemnto,
            podemos trabalhar juntos.
          </div>
          <div class="whatsme my-4" href="https://wa.me/5514988046442" target="_blank">
            <a href="https://wa.me/5514988046442" target="_blank">contato</a>
          </div>
        </div>
        <div class="col-12 col-md-4 offset-md-4 offset-lg-0 col-lg-3 endp">
          <div class="lastp">
            <p><strong>Isso é tudo,</strong> obrigado e volte sempre!</p>
          </div>
        </div>
        <div class="col offset-6 offset-md-0 col-md-3 col-lg-4 iconsfooter text-center mt-3">
          <div class="nwtop d-flex">
            <a href="#"><i class="fab fa-github-alt c3"></i></a>
            <a href="#" class="mx-4"><i class="fab fa-instagram c3"></i></a>
            <a href="#"><i class="fab fa-linkedin-in c3"></i></a>
          </div>
        </div>
      </div>
    </div>

  </footer>
</div>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  <script src="assets/js/jQuery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/bootstrap.min.js.map"></script>
  <script src="assets/js/javascript.js"></script>
  <script src="assets/js/flickity.pkgd.min.js"></script>
  <script src="assets/js/bootstrap.bundle.js.map"></script>
  <script src="assets/js/bootstrap.bundle.min.js.map"></script>
  <script src="assets/js/bootstrap.min.js.map"></script>

  </body>

</html>


<!--<div class="conteiner-fluid p-5 estudos" id="estudos">
      <div class="container py-5 py-md-0 py-lg-5">
        <div class="row align-items-center">
        <h3 class="col-12 col-md-5 pb-5 text-center text-md-left text-lg-center">Venho estudando...</h1>
          <section class="col-12 col-md-7" id="slider">
            <input type="radio" name="slider" class="d-none" id="s1">
            <input type="radio" name="slider" class="d-none" id="s2">
            <input type="radio" name="slider" class="d-none" id="s3"checked>
            <input type="radio" name="slider" class="d-none" id="s4">
            <input type="radio" name="slider" class="d-none" id="s5"> 
            
            <label for="s1" id="slide1">
              <img src="assets/imgs/2.png" height="100%" width="100%">
            </label>
        
            <label for="s2" id="slide2">
              <img src="assets/imgs/4.png" height="100%" width="100%">
            </label>
        
            <label for="s3" id="slide3">
              <img src="assets/imgs/5.png" height="100%" width="100%">
            </label>
        
            <label for="s4" id="slide4">
              <img src="assets/imgs/6.png" height="100%" width="100%">
            </label>
        
            <label for="s5" id="slide5">
              <img src="assets/imgs/3.png" height="100%" width="100%">
            </label>
          </section>
      </div>
      </div>
    </div>-->
